<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EuZ-Lj-2Ha">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Free Applications-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CategoryListVC" customModule="AppStoreTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6kx-0V-tB5">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.23201825200000001" green="0.23201825200000001" blue="0.23201825200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zch-iW-zBC">
                                    <size key="itemSize" width="356" height="62"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="XSl-Yd-u3Q" customClass="CategoryCell" customModule="AppStoreTest" customModuleProvider="target">
                                        <rect key="frame" x="29" y="0.0" width="356" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="nTk-V7-KXt">
                                                    <rect key="frame" x="8" y="8" width="340" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.38823529410000002" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.2562791407063813" green="0.25881655794109792" blue="0.25881655794109792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nTk-V7-KXt" firstAttribute="leading" secondItem="XSl-Yd-u3Q" secondAttribute="leadingMargin" id="LsP-I4-1jl"/>
                                            <constraint firstItem="nTk-V7-KXt" firstAttribute="top" secondItem="XSl-Yd-u3Q" secondAttribute="topMargin" id="VuW-tn-B1K"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="nTk-V7-KXt" secondAttribute="bottom" id="W5r-Ze-Hz2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nTk-V7-KXt" secondAttribute="trailing" id="WKL-0p-OME"/>
                                        </constraints>
                                        <size key="customSize" width="356" height="62"/>
                                        <connections>
                                            <outlet property="lblCategory" destination="nTk-V7-KXt" id="3pu-n2-WJs"/>
                                            <segue destination="6zi-DA-n3Y" kind="show" identifier="AppList" id="Q5u-zS-Xnm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6kx-0V-tB5" secondAttribute="trailing" id="Fcz-rv-KW3"/>
                            <constraint firstItem="6kx-0V-tB5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XVe-BI-YYy"/>
                            <constraint firstItem="6kx-0V-tB5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hjq-mc-ydj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6kx-0V-tB5" secondAttribute="bottom" id="k4R-0h-d6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Free Applications" id="n3q-lL-Rir"/>
                    <connections>
                        <outlet property="collectionView" destination="6kx-0V-tB5" id="mUW-rB-pYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="690.40479760119945"/>
        </scene>
        <!--Apps-->
        <scene sceneID="sJ1-sH-m0w">
            <objects>
                <viewController title="Apps" automaticallyAdjustsScrollViewInsets="NO" id="6zi-DA-n3Y" customClass="AppListVC" customModule="AppStoreTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfp-Qb-X4r"/>
                        <viewControllerLayoutGuide type="bottom" id="II7-fK-2dO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFW-uO-ZG7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-0N-PiM">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GpD-98-5h3">
                                    <size key="itemSize" width="348" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AppCell" id="shn-iS-DK0" customClass="AppCell" customModule="AppStoreTest" customModuleProvider="target">
                                        <rect key="frame" x="33" y="0.0" width="348" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-image" translatesAutoresizingMaskIntoConstraints="NO" id="iVB-NW-WsM">
                                                    <rect key="frame" x="5" y="5" width="99" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iVB-NW-WsM" secondAttribute="height" multiplier="1:1" id="SAU-BW-lym"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="imageApp"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="XRt-B0-AAc">
                                                    <rect key="frame" x="112" y="8" width="220" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chameleon Run is a unique, fast and challenging autorunner with a colorful twist." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTM-xY-C5t">
                                                    <rect key="frame" x="112" y="59" width="228" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="AEf-wy-qN9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-BW-YDC">
                                                    <rect key="frame" x="112" y="20" width="228" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.38823529410000002" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.2562791407063813" green="0.25881655794109792" blue="0.25881655794109792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="XRt-B0-AAc" firstAttribute="top" secondItem="shn-iS-DK0" secondAttribute="topMargin" id="3Jl-i6-JLS"/>
                                            <constraint firstItem="iVB-NW-WsM" firstAttribute="leading" secondItem="shn-iS-DK0" secondAttribute="leading" constant="5" id="NDq-E1-aCk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="XRt-B0-AAc" secondAttribute="trailing" constant="8" id="Qkm-75-FKN"/>
                                            <constraint firstItem="a0Q-BW-YDC" firstAttribute="top" secondItem="XRt-B0-AAc" secondAttribute="bottom" id="UfQ-LI-kTr"/>
                                            <constraint firstItem="iVB-NW-WsM" firstAttribute="top" secondItem="shn-iS-DK0" secondAttribute="top" constant="5" id="VxP-g4-Vb0"/>
                                            <constraint firstItem="tTM-xY-C5t" firstAttribute="leading" secondItem="iVB-NW-WsM" secondAttribute="trailing" constant="8" id="j2U-EZ-OPj"/>
                                            <constraint firstItem="a0Q-BW-YDC" firstAttribute="leading" secondItem="iVB-NW-WsM" secondAttribute="trailing" constant="8" id="ju3-No-faf"/>
                                            <constraint firstAttribute="bottom" secondItem="iVB-NW-WsM" secondAttribute="bottom" constant="5" id="kau-NH-XcX"/>
                                            <constraint firstAttribute="bottom" secondItem="tTM-xY-C5t" secondAttribute="bottom" constant="5" id="rwL-Gl-6Mb"/>
                                            <constraint firstAttribute="trailing" secondItem="tTM-xY-C5t" secondAttribute="trailing" constant="8" id="ug2-BK-pFX"/>
                                            <constraint firstAttribute="trailing" secondItem="a0Q-BW-YDC" secondAttribute="trailing" constant="8" id="wx3-Wm-oVA"/>
                                            <constraint firstItem="XRt-B0-AAc" firstAttribute="leading" secondItem="iVB-NW-WsM" secondAttribute="trailing" constant="8" id="xx6-wP-SfL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="iVB-NW-WsM" id="6CM-yr-8DG"/>
                                            <outlet property="lblAppName" destination="a0Q-BW-YDC" id="1F7-8C-A28"/>
                                            <outlet property="lblCompanyName" destination="XRt-B0-AAc" id="qwL-Tx-KeQ"/>
                                            <outlet property="lblSummary" destination="tTM-xY-C5t" id="wAv-7d-wch"/>
                                            <segue destination="Lln-Ec-XIy" kind="show" identifier="DetailApp" id="RP2-IB-4A0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6e-0N-PiM" firstAttribute="leading" secondItem="yFW-uO-ZG7" secondAttribute="leading" id="5NJ-PC-YFC"/>
                            <constraint firstAttribute="trailing" secondItem="f6e-0N-PiM" secondAttribute="trailing" id="QBH-aj-POx"/>
                            <constraint firstItem="II7-fK-2dO" firstAttribute="top" secondItem="f6e-0N-PiM" secondAttribute="bottom" id="hrG-NL-eCR"/>
                            <constraint firstItem="f6e-0N-PiM" firstAttribute="top" secondItem="bfp-Qb-X4r" secondAttribute="bottom" id="rm8-JR-bUL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="f6e-0N-PiM" id="BrA-6W-Uhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TN-VB-mdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.1739130434785" y="689.67391304347836"/>
        </scene>
        <!--App name-->
        <scene sceneID="WNb-th-Tiv">
            <objects>
                <viewController title="App name" automaticallyAdjustsScrollViewInsets="NO" id="Lln-Ec-XIy" customClass="AppDetailVC" customModule="AppStoreTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iSR-en-M49"/>
                        <viewControllerLayoutGuide type="bottom" id="AFw-ka-85k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6i-Xy-mo6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="default-image" translatesAutoresizingMaskIntoConstraints="NO" id="8l1-qQ-Vgy">
                                <rect key="frame" x="115" y="71" width="184" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="A7x-Qc-UFa"/>
                                    <constraint firstAttribute="width" secondItem="8l1-qQ-Vgy" secondAttribute="height" multiplier="1:1" id="tit-UR-SUb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="imageApp"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value=".scale(1.5)"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A7x-Qc-UFa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="A7x-Qc-UFa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xn-ut-sGt">
                                <rect key="frame" x="0.0" y="275" width="414" height="461"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="TBd-ng-QJn">
                                        <rect key="frame" x="8" y="124" width="398" height="329"/>
                                        <color key="backgroundColor" red="0.25627914070000002" green="0.25881655790000002" blue="0.25881655790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7mV-34-VSE">
                                        <rect key="frame" x="8" y="8" width="398" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TRY-R6-wzV">
                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbU-zm-Fg0">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.98039215690000003" green="0.38823529410000002" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdH-Ri-Q59">
                                                        <rect key="frame" x="83.666666666666671" y="0.0" width="23" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hg6-Fd-ESU">
                                                <rect key="frame" x="0.0" y="27" width="132" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aox-PE-6kH">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.98039215690000003" green="0.38823529410000002" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhE-n2-r8z">
                                                        <rect key="frame" x="109" y="0.0" width="23" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VIX-cL-7wF">
                                                <rect key="frame" x="0.0" y="53.333333333333314" width="104" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njy-dc-d8z">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.98039215690000003" green="0.38823529410000002" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foD-se-HdV">
                                                        <rect key="frame" x="81" y="0.0" width="23" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ler-GQ-vwF">
                                                <rect key="frame" x="0.0" y="79.666666666666686" width="72.666666666666671" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ed-k8-879">
                                                        <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.98039215690000003" green="0.38823529410000002" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNV-TI-72B">
                                                        <rect key="frame" x="49.666666666666671" y="0.0" width="23.000000000000014" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="AJG-7C-bJt">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25627914070000002" green="0.25881655790000002" blue="0.25881655790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TBd-ng-QJn" secondAttribute="trailing" constant="8" id="74m-ho-h9W"/>
                                    <constraint firstItem="7mV-34-VSE" firstAttribute="leading" secondItem="6Xn-ut-sGt" secondAttribute="leading" constant="8" id="9bb-44-ucn"/>
                                    <constraint firstAttribute="trailing" secondItem="7mV-34-VSE" secondAttribute="trailing" constant="8" id="Di5-ee-kVI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="338" id="SpD-0q-AcH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="280"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="TBd-ng-QJn" secondAttribute="bottom" constant="8" id="bbD-2X-guo"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="eIa-Ik-XVo"/>
                                    <constraint firstItem="TBd-ng-QJn" firstAttribute="top" secondItem="7mV-34-VSE" secondAttribute="bottom" constant="16" id="nKR-VM-8X8"/>
                                    <constraint firstItem="7mV-34-VSE" firstAttribute="top" secondItem="6Xn-ut-sGt" secondAttribute="top" constant="8" id="qk0-Vq-aYn"/>
                                    <constraint firstItem="TBd-ng-QJn" firstAttribute="leading" secondItem="6Xn-ut-sGt" secondAttribute="leading" constant="8" id="tdo-7l-grR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SpD-0q-AcH"/>
                                        <exclude reference="eIa-Ik-XVo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="SpD-0q-AcH"/>
                                        <exclude reference="eIa-Ik-XVo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25627914070000002" green="0.25881655790000002" blue="0.25881655790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8l1-qQ-Vgy" firstAttribute="height" secondItem="S6i-Xy-mo6" secondAttribute="height" multiplier="0.25" id="3IB-vh-v7d"/>
                            <constraint firstItem="6Xn-ut-sGt" firstAttribute="leading" secondItem="S6i-Xy-mo6" secondAttribute="leadingMargin" id="4Rg-5l-HoR"/>
                            <constraint firstItem="6Xn-ut-sGt" firstAttribute="top" secondItem="8l1-qQ-Vgy" secondAttribute="bottom" constant="8" id="7H9-vX-Gmk"/>
                            <constraint firstItem="AFw-ka-85k" firstAttribute="top" secondItem="6Xn-ut-sGt" secondAttribute="bottom" id="93I-i8-0ZK"/>
                            <constraint firstItem="6Xn-ut-sGt" firstAttribute="top" secondItem="iSR-en-M49" secondAttribute="bottom" constant="8" id="FFo-Hi-KOf"/>
                            <constraint firstItem="6Xn-ut-sGt" firstAttribute="top" secondItem="8l1-qQ-Vgy" secondAttribute="bottom" constant="149.5" id="I6W-XR-Drt">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="8l1-qQ-Vgy" firstAttribute="top" secondItem="iSR-en-M49" secondAttribute="bottom" constant="7" id="Ngd-SP-XHL"/>
                            <constraint firstItem="8l1-qQ-Vgy" firstAttribute="width" relation="lessThanOrEqual" secondItem="S6i-Xy-mo6" secondAttribute="width" id="NtA-8g-JOm"/>
                            <constraint firstItem="8l1-qQ-Vgy" firstAttribute="leading" secondItem="S6i-Xy-mo6" secondAttribute="leadingMargin" constant="7" id="Q2R-HN-Mpc"/>
                            <constraint firstAttribute="trailing" secondItem="6Xn-ut-sGt" secondAttribute="trailing" id="Rrg-sD-WSU"/>
                            <constraint firstItem="8l1-qQ-Vgy" firstAttribute="centerY" secondItem="S6i-Xy-mo6" secondAttribute="centerY" id="S5e-sJ-OJ0"/>
                            <constraint firstItem="8l1-qQ-Vgy" firstAttribute="leading" secondItem="S6i-Xy-mo6" secondAttribute="leading" constant="8" id="Tvv-bO-g77"/>
                            <constraint firstAttribute="bottom" secondItem="6Xn-ut-sGt" secondAttribute="bottom" constant="8" id="Uya-rK-uTA"/>
                            <constraint firstItem="6Xn-ut-sGt" firstAttribute="top" secondItem="8l1-qQ-Vgy" secondAttribute="bottom" constant="21.5" id="XbF-Yq-cRj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Xn-ut-sGt" secondAttribute="trailing" id="Xv4-F5-wye"/>
                            <constraint firstItem="8l1-qQ-Vgy" firstAttribute="height" secondItem="S6i-Xy-mo6" secondAttribute="height" multiplier="0.4" id="a8B-Cz-yU9"/>
                            <constraint firstItem="6Xn-ut-sGt" firstAttribute="leading" secondItem="8l1-qQ-Vgy" secondAttribute="trailing" constant="20" id="b0N-Pa-fBO"/>
                            <constraint firstItem="8l1-qQ-Vgy" firstAttribute="width" relation="lessThanOrEqual" secondItem="S6i-Xy-mo6" secondAttribute="width" id="bsb-Ah-8ee"/>
                            <constraint firstItem="8l1-qQ-Vgy" firstAttribute="top" secondItem="iSR-en-M49" secondAttribute="bottom" constant="16" id="cVF-py-js8"/>
                            <constraint firstItem="8l1-qQ-Vgy" firstAttribute="centerX" secondItem="S6i-Xy-mo6" secondAttribute="centerX" id="gQ3-mc-xII"/>
                            <constraint firstAttribute="trailing" secondItem="6Xn-ut-sGt" secondAttribute="trailing" constant="8" id="ifJ-6X-V59"/>
                            <constraint firstItem="6Xn-ut-sGt" firstAttribute="height" secondItem="S6i-Xy-mo6" secondAttribute="height" id="jT1-SX-txS"/>
                            <constraint firstItem="8l1-qQ-Vgy" firstAttribute="height" secondItem="S6i-Xy-mo6" secondAttribute="height" multiplier="0.5" id="mip-9s-cI5"/>
                            <constraint firstItem="8l1-qQ-Vgy" firstAttribute="centerX" secondItem="S6i-Xy-mo6" secondAttribute="centerX" id="n1X-3r-XiT"/>
                            <constraint firstItem="6Xn-ut-sGt" firstAttribute="leading" secondItem="S6i-Xy-mo6" secondAttribute="leading" id="tmA-3T-WNc"/>
                            <constraint firstItem="AFw-ka-85k" firstAttribute="top" secondItem="6Xn-ut-sGt" secondAttribute="bottom" id="yCS-GQ-XGo"/>
                            <constraint firstItem="8l1-qQ-Vgy" firstAttribute="top" secondItem="iSR-en-M49" secondAttribute="bottom" constant="7" id="yOR-Lz-HSF"/>
                            <constraint firstItem="8l1-qQ-Vgy" firstAttribute="top" secondItem="iSR-en-M49" secondAttribute="bottom" constant="8" id="zaH-SN-2ea"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3IB-vh-v7d"/>
                                <exclude reference="Ngd-SP-XHL"/>
                                <exclude reference="NtA-8g-JOm"/>
                                <exclude reference="Q2R-HN-Mpc"/>
                                <exclude reference="S5e-sJ-OJ0"/>
                                <exclude reference="Tvv-bO-g77"/>
                                <exclude reference="a8B-Cz-yU9"/>
                                <exclude reference="bsb-Ah-8ee"/>
                                <exclude reference="cVF-py-js8"/>
                                <exclude reference="gQ3-mc-xII"/>
                                <exclude reference="mip-9s-cI5"/>
                                <exclude reference="n1X-3r-XiT"/>
                                <exclude reference="yOR-Lz-HSF"/>
                                <exclude reference="zaH-SN-2ea"/>
                                <exclude reference="4Rg-5l-HoR"/>
                                <exclude reference="7H9-vX-Gmk"/>
                                <exclude reference="FFo-Hi-KOf"/>
                                <exclude reference="I6W-XR-Drt"/>
                                <exclude reference="Rrg-sD-WSU"/>
                                <exclude reference="Uya-rK-uTA"/>
                                <exclude reference="XbF-Yq-cRj"/>
                                <exclude reference="Xv4-F5-wye"/>
                                <exclude reference="b0N-Pa-fBO"/>
                                <exclude reference="ifJ-6X-V59"/>
                                <exclude reference="jT1-SX-txS"/>
                                <exclude reference="tmA-3T-WNc"/>
                                <exclude reference="93I-i8-0ZK"/>
                                <exclude reference="yCS-GQ-XGo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Ngd-SP-XHL"/>
                                <exclude reference="Q2R-HN-Mpc"/>
                                <include reference="S5e-sJ-OJ0"/>
                                <include reference="Tvv-bO-g77"/>
                                <include reference="mip-9s-cI5"/>
                                <exclude reference="zaH-SN-2ea"/>
                                <include reference="FFo-Hi-KOf"/>
                                <include reference="Uya-rK-uTA"/>
                                <include reference="b0N-Pa-fBO"/>
                                <include reference="ifJ-6X-V59"/>
                                <exclude reference="jT1-SX-txS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3IB-vh-v7d"/>
                                <exclude reference="NtA-8g-JOm"/>
                                <exclude reference="bsb-Ah-8ee"/>
                                <include reference="gQ3-mc-xII"/>
                                <include reference="yOR-Lz-HSF"/>
                                <exclude reference="7H9-vX-Gmk"/>
                                <include reference="I6W-XR-Drt"/>
                                <include reference="Rrg-sD-WSU"/>
                                <include reference="tmA-3T-WNc"/>
                                <include reference="93I-i8-0ZK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="a8B-Cz-yU9"/>
                                <include reference="cVF-py-js8"/>
                                <include reference="n1X-3r-XiT"/>
                                <include reference="4Rg-5l-HoR"/>
                                <include reference="XbF-Yq-cRj"/>
                                <include reference="Xv4-F5-wye"/>
                                <include reference="yCS-GQ-XGo"/>
                            </mask>
                        </variation>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="imageView" destination="8l1-qQ-Vgy" id="9BH-u3-3mQ"/>
                        <outlet property="lblCategory" destination="foD-se-HdV" id="qyn-5U-ghj"/>
                        <outlet property="lblCompany" destination="TdH-Ri-Q59" id="xZ1-l2-9RL"/>
                        <outlet property="lblPrice" destination="iNV-TI-72B" id="Cn5-IL-1Ey"/>
                        <outlet property="lblReleaseDate" destination="GhE-n2-r8z" id="eXk-mo-Qbd"/>
                        <outlet property="summary" destination="TBd-ng-QJn" id="bPm-SA-VUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6Y-PJ-kVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.1415929203545" y="690.234375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XkK-Yy-ISf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EuZ-Lj-2Ha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Zc-f9-ozq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.38823529410000002" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FAH-ho-bvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xO6-eq-0jJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="691.304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-image" width="85" height="85"/>
    </resources>
</document>
